C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\bin\Debug\net6.0\Atividade_03-11-2021.exe
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\bin\Debug\net6.0\Atividade_03-11-2021.deps.json
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\bin\Debug\net6.0\Atividade_03-11-2021.runtimeconfig.json
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\bin\Debug\net6.0\Atividade_03-11-2021.dll
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\bin\Debug\net6.0\ref\Atividade_03-11-2021.dll
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\bin\Debug\net6.0\Atividade_03-11-2021.pdb
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\obj\Debug\net6.0\Atividade_03-11-2021.GlobalUsings.g.cs
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\obj\Debug\net6.0\Atividade_03-11-2021.csproj.AssemblyReference.cache
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\obj\Debug\net6.0\Atividade_03-11-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\obj\Debug\net6.0\Atividade_03-11-2021.AssemblyInfoInputs.cache
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\obj\Debug\net6.0\Atividade_03-11-2021.AssemblyInfo.cs
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\obj\Debug\net6.0\Atividade_03-11-2021.csproj.CoreCompileInputs.cache
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\obj\Debug\net6.0\Atividade_03-11-2021.dll
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\obj\Debug\net6.0\ref\Atividade_03-11-2021.dll
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\obj\Debug\net6.0\Atividade_03-11-2021.pdb
C:\Users\gabriel.utiyama\Desktop\Facul\ED\Nova pasta\Atividade_03-11-2021\Atividade_03-11-2021\obj\Debug\net6.0\Atividade_03-11-2021.genruntimeconfig.cache
